<?php
$lang['required'] 			= "Поле <span class='tip'>%s</span> обязательно для заполнения.";
$lang['isset']				= "Поле <span style='color:#000066; text-decoration:underline'>%s</span> не должно быть пустым.";
$lang['valid_email']		= "Поле <span style='color:#000066; text-decoration:underline'>%s</span> должно содержать правильный почтовый адрес.";
$lang['valid_emails'] 		= "Поле <span style='color:#000066; text-decoration:underline'>%s</span> должно содержать правильные почтовые адреса.";
$lang['valid_url'] 			= "Поле <span style='color:#000066; text-decoration:underline'>%s</span> должно содержать правильный URL.";
$lang['valid_ip'] 			= "Поле <span style='color:#000066; text-decoration:underline'>%s</span> должно содержать правильный IP.";
$lang['min_length']			= "Длина поля <span style='color:#000066; text-decoration:underline'>%s</span> должна быть не менее <span style='color:#000066'>%s</span> символов.";
$lang['max_length']			= "Длина поля <span style='color:#000066; text-decoration:underline'>%s</span> не должна превышать <span style='color:#000066'>%s</span> символов.";
$lang['exact_length']		= "Длина поля <span style='color:#000066; text-decoration:underline'>%s</span> должна быть равна <span style='color:#000066'>%s</span> символам.";
$lang['alpha']				= "Поле <span style='color:#000066; text-decoration:underline'>%s</span> может содержать только буквы.";
$lang['alpha_numeric']		= "Поле <span style='color:#000066; text-decoration:underline'>%s</span> может содержать только буквы и цифры.";
$lang['alpha_dash']			= "Поле <span style='color:#000066; text-decoration:underline'>%s</span> может содержать только буквы, цифры, подчеркивания и тире.";
$lang['numeric']			= "Поле <span style='color:#000066; text-decoration:underline'>%s</span> должно содержать только числа.";
$lang['is_numeric']			= "Поле <span style='color:#000066; text-decoration:underline'>%s</span> должно содержать только цифры.";
$lang['integer']			= "Поле <span style='color:#000066; text-decoration:underline'>%s</span> должно содержать целое число.";
$lang['matches']			= "Значение <span style='color:#000066; text-decoration:underline'>%s</span> не совпадает со значением <span style='color:#000066'>%s</span>.";
$lang['is_natural']			= "Значение <span style='color:#000066; text-decoration:underline'>%s</span> не может быть отрицательным.";
$lang['is_natural_no_zero']	= "Поле <span style='color:#000066; text-decoration:underline'>%s</span> должно содержать только положительные числа.";

$lang['valid_color']    	= "Вы задали не корректный <span style='color:#000066; text-decoration:underline'>%s</span>";
$lang['valid_captcha']    	= "Введенное число не соотвествует, изображенному на рисунке!";
$lang['valid_bot']      	= "Вы не человек, поэтому не можете заполнить эту форму!!!";
$lang['uniq_cat_url']      	= "Поле <span style='color:#000066; text-decoration:underline'>%s</span> должно содержать уникальный ЧПУ!";
$lang['uniq_login']         = "Пользователь с таким логином уже существует!";
$lang['uniq_email']         = "Пользователь с таким email уже существует!";
$lang['latin']              = "Поле <span style='color:#000066; text-decoration:underline'>%s</span> должно содержать только буквы латинского алфавита, цифры и знак “_”";
$lang['uniqsortcats']       = "Категория с такой позицией в меню уже существует!";
$lang['uniqsortpages']      = "Страница с такой позицией в меню уже существует!";
$lang['uniq_page_url']      = "Поле <span style='color:#000066; text-decoration:underline'>%s</span> должно содержать уникальный ЧПУ!";
$lang['unique']      		= "Поле <span style='color:#000066; text-decoration:underline'>%s</span> должно содержать уникальный ЧПУ!";
